<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>NFive.SDK.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5327" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="NGettext" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFive.SDK.Core\NFive.SDK.Core.csproj" />
  </ItemGroup>

</Project>
