<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>NFive.SDK.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="Newtonsoft.Json">
	    <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
