# NFiveHTB

./: NFive.sln  NFiveHtb.sln  README.md  build.cmd  fxmanifest.lua  htb-rp.sln  index.html
NFive.Client/: ClientMain.cs  NFive.Client.csproj
NFive.Client/Commands/: CommandManager.cs
NFive.Client/Communications/: CommunicationManager.cs  CommunicationMessage.cs  CommunicationReceiveClient.cs  CommunicationReceiveServer.cs  CommunicationTarget.cs  CommunicationTransmitClient.cs  CommunicationTransmitServer.cs
NFive.Client/Diagnostics/: Logger.cs
NFive.Client/Events/: EventManager.cs  PedSpawnOptions.cs  TickManager.cs
NFive.Client/Interface/: NuiManager.cs  OverlayManager.cs
NFive.Client/Rpc/: InboundMessage.cs  OutboundMessage.cs  RpcManager.cs  RpcPacker.cs
NFive.Server/: BaseScriptProxy.cs  ClientList.cs  NFive.Server.csproj  ServerMain.cs
NFive.Server/Communications/: CommunicationManager.cs  CommunicationMessage.cs  CommunicationReceiveClient.cs  CommunicationReceiveServer.cs  CommunicationTarget.cs  CommunicationTransmitClient.cs  CommunicationTransmitServer.cs
NFive.Server/Config/: core.yml  database.yml
NFive.Server/Configuration/: CoreConfiguration.cs  DatabaseConfiguration.cs  ServerLogConfiguration.cs  SessionConfigurationcs.cs
NFive.Server/Controllers/: DatabaseController.cs  EventController.cs  SessionController.cs
NFive.Server/Diagnostics/: LogWriter.cs  Logger.cs
NFive.Server/Events/: ConnectionDeferrals.cs  EventManager.cs  ExplosionEvent.cs
NFive.Server/Migrations/: 20220209150424_InitialCreate.Designer.cs  20220209150424_InitialCreate.cs  StorageContextModelSnapshot.cs
NFive.Server/Models/: BootHistory.cs
NFive.Server/Rcon/: RconManager.cs
NFive.Server/Rpc/: Client.cs  InboundMessage.cs  OutboundMessage.cs  RpcManager.cs  RpcPacker.cs
NFive.Server/Storage/: StorageContext.cs
NFive.Server/Storage/Configurations/: BootHistoryConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
NFiveHtb.Client/: ClientMain.cs  NFiveHtb.Client.csproj
NFiveHtb.Client/Commands/: CommandManager.cs
NFiveHtb.Client/Communications/: CommunicationManager.cs  CommunicationMessage.cs  CommunicationReceiveClient.cs  CommunicationReceiveServer.cs  CommunicationTarget.cs  CommunicationTransmitClient.cs  CommunicationTransmitServer.cs
NFiveHtb.Client/Diagnostics/: Logger.cs
NFiveHtb.Client/Events/: EventManager.cs  PedSpawnOptions.cs  TickManager.cs
NFiveHtb.Client/Interface/: NuiManager.cs  OverlayManager.cs
NFiveHtb.Client/Rpc/: InboundMessage.cs  OutboundMessage.cs  RpcManager.cs  RpcPacker.cs
NFiveHtb.Server/: BaseScriptProxy.cs  ClientList.cs  NFiveHtb.Server.csproj  ServerMain.cs  nfive.lock.bak
NFiveHtb.Server/Communications/: CommunicationManager.cs  CommunicationMessage.cs  CommunicationReceiveClient.cs  CommunicationReceiveServer.cs  CommunicationTarget.cs  CommunicationTransmitClient.cs  CommunicationTransmitServer.cs
NFiveHtb.Server/Config/: database.yml  session.yml
NFiveHtb.Server/Configuration/: CoreConfiguration.cs  DatabaseConfiguration.cs  ServerLogConfiguration.cs  SessionConfigurationcs.cs
NFiveHtb.Server/Controllers/: DatabaseController.cs  EventController.cs  SessionController.cs
NFiveHtb.Server/Diagnostics/: LogWriter.cs  Logger.cs
NFiveHtb.Server/Events/: ConnectionDeferrals.cs  EventManager.cs  ExplosionEvent.cs
NFiveHtb.Server/Migrations/: 20220209150424_InitialCreate.Designer.cs  20220209150424_InitialCreate.cs  StorageContextModelSnapshot.cs
NFiveHtb.Server/Models/: BootHistory.cs
NFiveHtb.Server/Rcon/: RconManager.cs
NFiveHtb.Server/Rpc/: Client.cs  InboundMessage.cs  OutboundMessage.cs  RpcManager.cs  RpcPacker.cs
NFiveHtb.Server/Storage/: StorageContext.cs
NFiveHtb.Server/Storage/Configurations/: BootHistoryConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
SDK/NFive.SDK.Client/: ClientPluginAttribute.cs  NFive.SDK.Client.csproj  SDK.cs
SDK/NFive.SDK.Client/Commands/: ICommandManager.cs
SDK/NFive.SDK.Client/Communications/: ICommunicationManager.cs  ICommunicationMessage.cs  ICommunicationReceive.cs  ICommunicationReceiveClient.cs  ICommunicationReceiveServer.cs  ICommunicationTarget.cs  ICommunicationTransmit.cs  ICommunicationTransmitClient.cs  ICommunicationTransmitServer.cs
SDK/NFive.SDK.Client/Configuration/: ClientConfiguration.cs
SDK/NFive.SDK.Client/Events/: ITickManager.cs
SDK/NFive.SDK.Client/Interface/: INuiManager.cs  IOverlayManager.cs  Overlay.cs  OverlayEventArgs.cs
SDK/NFive.SDK.Client/Locales/: LocaleCatalog.cs
SDK/NFive.SDK.Client/Services/: Service.cs
SDK/NFive.SDK.Core/: NFive.SDK.Core.csproj
SDK/NFive.SDK.Plugins/: DefinitionGraph.cs  NFive.SDK.Plugins.csproj  Plugin.cs
SDK/NFive.SDK.Plugins/Configuration/: BasePluginTypeInspector.cs  ConfigurationManager.cs  CultureInfoConverter.cs  IPAddressConverter.cs  NameConverter.cs  SteamIdConverter.cs  TimeSpanConverter.cs  TimeZoneInfoConverter.cs  VersionConverter.cs  VersionRangeConverter.cs  Yaml.cs
SDK/NFiveHtb.SDK.Client/: ClientPluginAttribute.cs  LocaleCatalog.cs  NFiveHtb.SDK.Client.csproj  SDK.cs
SDK/NFiveHtb.SDK.Client/Commands/: ICommandManager.cs
SDK/NFiveHtb.SDK.Client/Communications/: ICommunicationManager.cs  ICommunicationMessage.cs  ICommunicationReceive.cs  ICommunicationReceiveClient.cs  ICommunicationReceiveServer.cs  ICommunicationTarget.cs  ICommunicationTransmit.cs  ICommunicationTransmitClient.cs  ICommunicationTransmitServer.cs
SDK/NFiveHtb.SDK.Plugins/: DefinitionGraph.cs  NFiveHtb.SDK.Plugins.csproj  Plugin.cs
SDK/NFiveHtb.SDK.Server/: IBaseScriptProxy.cs  NFiveHtb.SDK.Server.csproj  SDK.cs  ServerPluginAttribute.cs
Server/: Players.cs  ServerMain.cs  htb-rp.Server.csproj
plugins/NFive.Test1.Client/: AssemblyInfo.cs  NFive.Test1.Client.csproj  Test1Service.cs
plugins/NFive.Test1.Server/: AssemblyInfo.cs  NFive.Test1.Server.csproj  Test1Controller.cs
plugins/NFiveHtb.Test1.Client/: AssemblyInfo.cs  NFiveHtb.Test1.Client.csproj  Test1Service.cs
plugins/NFiveHtb.Test1.Server/: AssemblyInfo.cs  NFiveHtb.Test1.Server.csproj  Test1Controller.cs
(+125 files in other folders)
