<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>HtbRp.Server</RootNamespace>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
  
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
</Project>
  