<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>NFiveHtb.Server</RootNamespace>
		<TargetName>$(AssemblyName).net</TargetName>
		<DebugType>portable</DebugType>
      <DefineConstants>SERVER</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
      <PackageReference Include="X4D.Diagnostics.ConsoleTraceListener" Version="0.1.0.20" />
  
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Remove="..\Shared\Domain\Character.cs" />
      <Compile Remove="..\Shared\Domain\Item.cs" />
      <Compile Remove="..\Shared\Domain\Player.cs" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\SDK\NFiveHtb.SDK.Core\NFiveHtb.SDK.Core.csproj" />
      <ProjectReference Include="..\SDK\NFiveHtb.SDK.Plugins\NFiveHtb.SDK.Plugins.csproj" />
      <ProjectReference Include="..\SDK\NFiveHtb.SDK.Server\NFiveHtb.SDK.Server.csproj" />
    </ItemGroup>
</Project>
  