<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>NFiveHtb.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SemanticVersioning" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFiveHtb.SDK.Core\NFiveHtb.SDK.Core.csproj" />
  </ItemGroup>

</Project>
